[my_servers]
server1
server2

[all:vars]
# Tell Ansible to use the local Docker connection plugin instead of SSH
ansible_connection=docker
# python interpreter installed in the container
ansible_python_interpreter=/usr/local/bin/python